    <html>


        <head>
            <meta name="author" content="Sarah Elizabete">
            <meta name="keywords" content="HTML, CSS, JavaScript">

            <title>Sarah</title>

            <style>
                
                body
                {
                    color: white;
                    background: #2727;
                }

                h1 strong
                {
                    color: rgb(52, 100, 88);
                }

                ul li a
                {
                    color: white;
                }

                ul
                {
                    list-style: none;
                }

                ul li 
                {
                    display: inline;
                }

            </style>
        </head>

        <body>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="https://ifpr.edu.br/foz-do-iguacu/" target="_blank" >IFPR</a></li>
            </ul>

            <h1>Bem vindo ao meu portifólio! Estão aqui os <strong>principais projetos</strong> desenvolvidos por mim</h1> 

            <p>Página pessoal desenvolvida como parte da disciplina de Desenvolvimento Web - IFPR</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatibus laborum id enim, voluptates perferendis repellat, consequatur iure ab sunt quam voluptatem sapiente nostrum rem! Non omnis cum aut! Esse.</p>

            <h2 style="font-size: 30px;"  >Mais sobre mim</h2>

            <p>Títulos servem para definir o tema de um site. Existem seis níveis de títulos.</p>
            <p>Podemos destacar <em>trechos de um texto</em> pra enfatizar uma <strong>ideia!</strong></p>

            <ul>  
                <li>Uma lista não ordenada não se importa com a ordem</li>
                <li>UL significa "unordered list"</li>
                <li>LI significa "list item" </li> 
            </ul>

            <ol>  
                <li>Uma lista ordenada é uma lista que possui algum tipo de ordem numérica</li>
                <li>Seu funcionamento é exatamente como uma UL</li>
                <li>OL significa "ordered list"</li> 
            </ol>

            <img src="imagem(dentro_pasta).jpg" alt="O ben 10" height="500px" >

            <marquee>Feito com todo o coração por Sarah Elizabete</marquee>

        </body>


    </html>
